homebrew_cask_packages:
  - iterm2
  - google-japanese-ime
  - java
  - virtualbox
  - packer
  - consul
  - vault
  - dockertoolbox
  - macvim
  - slack
  - android-studio
  - intellij-idea
  - atom
